{
  "scss.lint.unknownAtRules": "ignore",
  "exportall.config.folderListener": [
    "/src/app/interfaces",
    "/src/app/helpers"
  ],
  "files.exclude": {
    "dist\\blunderdark": true,
    "dist": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "eslint.validate": [
    "typescript",
    "javascript"
  ],
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "yaml.schemas": {
    "./schemas/abilityeffect.schema.json": "gamedata/abilityeffect/*.yml",
    "./schemas/alchemyrecipe.schema.json": "gamedata/alchemyrecipe/*.yml",
    "./schemas/breedingrecipe.schema.json": "gamedata/breedingrecipe/*.yml",
    "./schemas/combatability.schema.json": "gamedata/combatability/*.yml",
    "./schemas/feature.schema.json": "gamedata/feature/*.yml",
    "./schemas/forgerecipe.schema.json": "gamedata/forgerecipe/*.yml",
    "./schemas/fusionrecipe.schema.json": "gamedata/fusionrecipe/*.yml",
    "./schemas/inhabitant.schema.json": "gamedata/inhabitant/*.yml",
    "./schemas/inhabitanttrait.schema.json": "gamedata/inhabitanttrait/*.yml",
    "./schemas/invader.schema.json": "gamedata/invader/*.yml",
    "./schemas/invasion.schema.json": "gamedata/invasion/*.yml",
    "./schemas/merchanttrade.schema.json": "gamedata/merchanttrade/*.yml",
    "./schemas/reputationaction.schema.json": "gamedata/reputationaction/*.yml",
    "./schemas/reputationeffect.schema.json": "gamedata/reputationeffect/*.yml",
    "./schemas/research.schema.json": "gamedata/research/*.yml",
    "./schemas/room.schema.json": "gamedata/room/*.yml",
    "./schemas/roomshape.schema.json": "gamedata/roomshape/*.yml",
    "./schemas/seasonbonus.schema.json": "gamedata/seasonbonus/*.yml",
    "./schemas/summonrecipe.schema.json": "gamedata/summonrecipe/*.yml",
    "./schemas/synergy.schema.json": "gamedata/synergy/*.yml",
    "./schemas/trap.schema.json": "gamedata/trap/*.yml",
    "./schemas/victorypath.schema.json": "gamedata/victorypath/*.yml"
  }
}